@theme "/dev/null"
@import "colors.rasi"

configuration {
	modi: "drun";
	display-drun: "Applications";
	display-window: "Windows";
	display-run: "Run";
	drun-display-format: "{icon} {name}";
	font: "JetBrainsMono Nerd Font 10";
	show-icons: true;
	icon-theme: "Colloid";
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       30%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border:			             2px;
    border-color:		         #7c3aed;
    border-radius:               12px;
    padding:                     15px;
    cursor:                      "default";
    background-color:            rgba(255, 255, 255, 0.67);
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ inputbar, listview ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.config/hypr/current_wallpaper", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     6px;
    expand:                      false;
    border-radius:               10px;
    background-color:		     rgba(255, 255, 255, 0.25);
    text-color:			         #1a1a1a;
    children:                    [ entry ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
    horizontal-align:            0.0;
    expand:                      true;
    padding:                     4px;
}

mode-switcher{
    enabled:                     false;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  #1a1a1a;
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @on-primary;
    text-color:                  #1a1a1a;
    cursor:                      pointer;
}
button selected {
    background-color:            @primary;
    text-color:                  @on-secondary;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     6px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

element {
    enabled: true;
    spacing: 10px;
    padding: 8px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.06); /* aplica em todos */
    text-color: #1a1a1a;
    cursor: pointer;
}

/* estado normal */
element normal.normal {
    background-color: rgba(0, 0, 0, 0.06);
    text-color: #1a1a1a;
}

/* hover */
element normal.active {
    background-color: rgba(124, 58, 237, 0.15);
    text-color: #1a1a1a;
}

/* selecionado */
element selected.normal {
    background-color: #7c3aed;
    text-color: #ffffff;
}

/* selecionado + hover */
element selected.active {
    background-color: #6d28d9;
    text-color: #ffffff;
}

/* urgente (raramente aparece, mas já deixa bonito) */
element urgent {
    background-color: rgba(239, 68, 68, 0.2);
    text-color: #1a1a1a;
}

element-icon {
    background-color: transparent;
    size: 28px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
}
