{
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["mpris", "pulseaudio", "custom/power"],

"hyprland/workspaces": {
  "format": "{icon}",
  "format-icons": {
    "1": "一",
    "2": "二",
    "3": "三",
    "4": "四",
    "5": "五",
    "6": "六",
    "7": "七",
    "8": "八",
    "9": "九"
  }
},

"mpris": {
  "format": "{player_icon} {title}",
  "format-paused": " {title}",
  "player-icons": {
    "spotify": "",
    "default": ""
  },
  "max-length": 30,
  "interval": 1,
  "on-click": "playerctl play-pause",
  "on-click-right": "playerctl next",
  "on-click-middle": "playerctl previous"
},

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d/%m/%Y}",
    "tooltip-format": "{:%A, %d %B %Y}",
    "on-click": "mode"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "on-click": ""
  },

  "custom/power": {
  "format": "⏻",
  "tooltip": "Power Menu",
  "on-click": "wlogout"
  }

}